---
- name: Generate the YML test template for interface validation on Juniper routers
  template:
    src: jinga2_templates/jsnapy/validations/validate_interface_admin_status.yml.j2
    dest: jsnapy_tests/validations/validate_interface_admin_status.yml
#  vars:
#    test_interface_nodes: "{{ test_interface_nodes | default(['physical-interface', 'logical-interface']) }}"
#    test_expected_admin_status: "{{ test_expected_admin_status | default('up') }}"
#    test_expected_oper_status: "{{ test_expected_oper_status | default('up') }}"    
  delegate_to: localhost
