---
# This validates the interfaces againts the conditions in test file
# it accepts following parameters: (parameter: default value)
#     jsnapy_test_files: jsnapy_tests/validations/validate_interface_status.yml
#     jsnapy_task_name: No Name
- name: "Compare Pre and Post Snapshots - {{ jsnapy_task_name | default('No Name') }}"
  juniper_junos_jsnapy:
    action: "snapcheck"
    test_files: "{{ jsnapy_test_files | default('jsnapy_tests/validations/validate_interface_status.yml') }}"
