---
# This validates the interfaces againts the conditions in test file
# it accepts following parameters: (parameter: default value)
#     jsnapy_test_files: jsnapy_tests/validations/validate_interface_status.yml
- name: Test against the conditions only
  juniper_junos_jsnapy:
    action: "snapcheck"
    test_files: "{{ jsnapy_test_files | desfault('jsnapy_tests/validations/validate_interface_status.yml') }}"
